[
 {
  "file": "assets/reels/reel-c1.mp4",
  "courseId": "c1"
 },
 {
  "file": "assets/reels/reel-c6.mp4",
  "courseId": "c6"
 },
 {
  "file": "assets/reels/reel-c7.mp4",
  "courseId": "c7"
 },
 {
  "file": "assets/reels/reel-c16.mp4",
  "courseId": "c16"
 },
 {
  "file": "assets/reels/reel-c18.mp4",
  "courseId": "c18"
 }
]